{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDbConnectionString": "Server=localhost ;Database=Library_EnozomDb;User=root;Password=Dodymans1212;"
  }
}
